{
  "name": "LearnDash",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Extension for LearnDash platform.",
  "browser_action": {
    "default_icon": "favicon.ico",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://learndash.mfranc.com/*"],
      "js": ["jquery.js"]
    }
  ],
  "permissions": [
    "http://learndash.mfranc.com/",
    "http://localhost:56698/"
  ]
}